# GraphQLスキーマ定義
# ユーザー管理のサンプルAPI

# スカラー型の定義
scalar Time

# User型の定義
type User {
  id: ID!          # ユーザーID（必須）
  name: String!    # ユーザー名（必須）
  email: String!   # メールアドレス（必須）
  createdAt: Time! # 作成日時（必須）
  updatedAt: Time! # 更新日時（必須）
}

# クエリの定義
type Query {
  # ユーザー一覧を取得
  users: [User!]!
  
  # 指定されたIDのユーザーを取得
  user(id: ID!): User
}

# ミューテーションの定義
type Mutation {
  # ユーザーを作成
  createUser(input: CreateUserInput!): User!
  
  # ユーザーを更新
  updateUser(id: ID!, input: UpdateUserInput!): User!
  
  # ユーザーを削除
  deleteUser(id: ID!): Boolean!
}

# ユーザー作成用の入力型
input CreateUserInput {
  name: String!  # ユーザー名（必須）
  email: String! # メールアドレス（必須）
}

# ユーザー更新用の入力型
input UpdateUserInput {
  name: String  # ユーザー名（オプション）
  email: String # メールアドレス（オプション）
}
